#V 11          ; number of vertices n in graph (from 1 to n)
#V 7 Ev 1
#V 8 Ev 1

#E1 0 1 1 ; Edge1 between vertices 1 and 2, weight 1
#E2 1 2 1 B 0.5 ; Edge2 between vertices 2 and 3, weight 3
#E3 2 7 1; Edge3 between vertices 3 and 4, weight 3
#E4 1 3 1 B 0.5; Edge3 between vertices 3 and 4, weight 3
#E5 3 7 1; Edge3 between vertices 3 and 4, weight 3
#E6 7 10 1 ; Edge4 between vertices 2 and 4, weight 4
#E7 9 10 1 ; Edge4 between vertices 2 and 4, weight 4
#E8 0 4 1 ; Edge4 between vertices 2 and 4, weight 4
#E9 6 4 1 B 0.5; Edge4 between vertices 2 and 4, weight 4
#E10 5 4 1 B 0.5; Edge4 between vertices 2 and 4, weight 4
#E11 8 5 1; Edge4 between vertices 2 and 4, weight 4
#E12 8 6 1; Edge4 between vertices 2 and 4, weight 4
#E13 8 9 1; Edge4 between vertices 2 and 4, weight 4


#Deadline 11
#Start 0
#Shelter 0