\contentsline {section}{\numberline {1}Agents and environment simulators}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}An agent that plays Whist}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}An agent that can solve Sokoban problems}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}An autonomous humanoid robot that can win the DARPA robotics challenge}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}An internet shopping agent specializing in trip planning}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}An agent that can play Go}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Search}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Greedy agent}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}$ A^* $}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Real-time $ A^* $}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}$ h=2 * h' $}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Game trees}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Each agent out for itself, and they cannot communicate.}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Paranoid assumption: B and C are against A}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}B and C may agree on a deal if it is beneficial to both of them}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}A and C are partners aiming to maximize the sum of their scores}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}A is a firm believer in Murphy's laws: "mother nature is a b*!=h", and wants toplay absolutely safe.}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Game-tree search - alpha-beta pruning}{8}{section.4}
\contentsline {section}{\numberline {5}Propositional logic}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}$ (\neg A \land \neg B \land \neg C \land \neg D \land \neg E \land F) \lor (A \land B \land C \land D \land E)$}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$ (\neg A \lor \neg B \lor \neg C \lor \neg D \lor \neg E \lor \neg F) \land (A \lor B \lor C \lor D \lor E \lor F)$}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}$ (A \lor B \land (D \lor \neg A) \land (E \lor A) \Rightarrow (B \lor C \land (\neg D \lor E))) \land (A \land \neg A)$}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}$ (A \land (A \Rightarrow B) \land (B \Rightarrow C)) \Rightarrow C $}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}$ \neg ((A \land (A \Rightarrow B) \land (B \Rightarrow C)) \Rightarrow C )$}{9}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}$ (A\Rightarrow \neg A) \lor (\neg A \Rightarrow A) $}{9}{subsection.5.6}
\contentsline {section}{\numberline {6}FOL and situation calculus}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Axioms of world behavior}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Auxiliary predicats }{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Effect axioms}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Successor state axioms}{11}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Prove that the people in V3 are safe}{11}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}CNF}{11}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}What we need to prove}{12}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Proof with resolution}{12}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Remove frame axioms - bad idea}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Proving with forward chaining}{15}{subsection.6.4}
