\contentsline {section}{\numberline {1}}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Construct a Bayes network that is consistent with the above set of independence statements}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Is the answer above unique?}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Is this network a poly-tree?}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Is this network (directed-path) singly connected?}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Determine the truth of the following independence statements (using d-separation)}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Find P(E=true, A=True $ | $ B=true)}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Can this be done without hidden units?}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Show a network using threshold elements that performs the required computation}{3}{subsection.3.2}
