Weight(E1, 3) V Edge(E1, K0, K1) V Traverse(E1)
Weight(E2, 1) V Edge(E2, K1, K2) V Traverse(E2)
Weight(E3, 1) V Edge(E3, K2, K3) V Traverse(E3)
!Edge(e, k1, k2) V Edge(e, k2, k1)
!Traverse(a) V !Carrying(x, s) V Carrying(x, s1) V !Weight(a, w) V !Time(t, s)  V Time(t2,s1)  V !Edge(a, v1, v2) V !Loc(v1, s) V Loc(v2, s1) V Result(a, s, s1) V Plus(t,w,t2)
!At(v2, p) V !Carrying(x, s1) V Carrying(y, s1) V At(v2, 0)  V Plus(x, p, y)
!Shelter(k) V !Carrying(x, s) V Carrying(0, s)
!Time(t, s) V !Deadline(t2) V Greater(t, t2, s)
At(K3, 2)
Shelter(K0)
!Carrying(0, S6) V !Loc(K0, S6)